<div id="footer" class="block">
    <div class="row">
        <div class="large-1 columns">
            <img src="/assets/img/logo.png" alt="" />
        </div>
        <div class="large-11 columns">
            <div class="footer-social-links">
                <a href="http://twitter.com/stipso" target="_blank"><span class="typcn typcn-social-twitter"></span></a>
                <a href="http://www.facebook.com/stipso" target="_blank"><span class="typcn typcn-social-facebook"></span></a>
                <a href="https://plus.google.com/+Stipso/posts" target="_blank"><span class="typcn typcn-social-google-plus"></span></a>
            </div>
            <div>
                <h5>&copy; 2014 Stipso Ltd. All rights reserved.</h5>
                <p>CodeBase, Argyle House <br />
                    Lady Lawson St, Edinburgh EH3 9DR <br />
                    Stipso Ltd. is registered in Scotland. Company number SC379932.</p>
            </div>
        </div>
    </div>
</div>

<div id="sub-footer">
    <div class="row">
        <div class="large-12 columns">
            <ul class="sub-navigation">
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/terms-and-conditions">Terms and Conditions</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="request-invite-modal" class="reveal-modal small" data-reveal>
    <div class="row">
        <div class="small-12 columns">
            <span class="typcn typcn-mail"></span>
            <div>
                <h3>Request an invitation to Stipso</h3>
                <p>Stipso is currently in invite-only mode. We'll be launching our public beta
                    very soon — sign up here, and we'll send you an email when we open access.</p>
            </div>


            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="http://stipso.us4.list-manage1.com/subscribe/post?u=1ad23b5de7bb71c2b1f6e628b&amp;id=f898f9a0af" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
                        </label>
                        <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
                        </label>
                        <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_1ad23b5de7bb71c2b1f6e628b_f898f9a0af" value=""></div>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <input type="hidden" name="SIGNUP" id="SIGNUP" value="site_index" />
                    <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" onclick="_gaq.push(['_trackEvent', 'mcbutton','click', 'mailchimp-buttons'])" class="button small round success"></div>

                </form>
            </div>

            <!--End mc_embed_signup-->

        </div>
    </div>
    <a class="close-reveal-modal">&#215;</a>
</div>
    
<script src='/assets/js/jquery.js'></script>
<script src='/assets/js/foundation.min.js'></script>
<script src='/assets/js/retina.js'></script>

<script type="text/javascript">
    $(document).foundation();
    $(function() {
        $(".account-type").click(function() {
            $(this).toggleClass("selected");
        });

    });
    $(document).ready(function() {
        if($('.euros').length > 0){
            $('.euros').hide()
            $('.dollars').hide()
    
            $('#currency-choice').change(function () {
                $('.pounds').hide()
                $('.euros').hide()
                $('.dollars').hide()
                $('.' + this.value).show();
    
            });
        }
    });

</script>

</body>

</html>