<div id="hero" class="block">
    <div id="nav-wrapper">
        <div class="row">
            <div class="large-12 columns">
                <nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name">
                    <h1><a href="/"><img src="assets/img/logo.png" alt=""><span>Stipso</span></a></h1>
                </li>
                    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
                    <section class="top-bar-section">
                        <squarespace:navigation navigationId="mainNav" template="navigation">
                            <!-- Right Nav Section -->
                            <!--<ul class="right">-->
                            <!--<li><a href="what-is.html">What is Stipso?</a></li>-->
                            <!--<li><a href="features.html">Features</a></li>-->
                            <!--<li><a href="pricing.html">Pricing</a></li>-->
                            <!--<li><a href="http://blog.stipso.com">Blog</a></li>-->
                            <!--<li><a href="team.html">Team</a></li>-->
                            <!--<li><a href="contact.html">Contact</a></li>-->
                            <!--<li><a href="#" class="button round" data-reveal-id="request-invite-modal">Request an Invitation</a></li>-->
                            <!--<li><a href="http://editor.stipso.com" target="_blank">Log In</a></li>-->
                            <!--</ul>-->

                    </section>
                </nav>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div data-barley="whatis_hero" data-barley-editor="advanced"><h1>stipso is visual content marketing.</h1><p>Introducing Living Infographics: making infographics work harder and surveys invisible.</p></div>
        </div>
    </div>
</div>