<div id="benefits" class="orange block">
    <div class="row">
        <div class="large-12 columns">
            <div>
                <squarespace:block-field id="HomeBenefitsSubHeadH2" columns="1" lock-layout="true"/>
                <div class="subtitle">
                    <squarespace:block-field id="HomeBenefitsSubHeadParagraph" columns="1" lock-layout="true"/>
                </div>
            </div>
            <div class="row">
                <div class="large-3 columns" id="benefits_fast">
                    <span class="typcn typcn-stopwatch"></span>
                    <div class="content">
                        <div>
                            <h3>Fast</h3>
                            <squarespace:block-field id="HomeBenefitsFastParagraph" columns="1"/>
                        </div>
                    </div>
                </div>
                <div class="large-3 columns" id="benefits_creative">
                    <span class="typcn typcn-brush"></span>
                    <div class="content">
                        <div>
                            <h3>Creative</h3>
                            <squarespace:block-field id="HomeBenefitsCreativeParagraph" columns="1"/>
                        </div>
                    </div>
                </div>
                <div class="large-3 columns" id="benefits_social">
                    <span class="typcn typcn-eye-outline"></span>
                    <div class="content">
                        <div>
                            <h3>Informed</h3>
                            <squarespace:block-field id="HomeBenefitsSocialParagraph" columns="1"/>
                        </div>
                    </div>
                </div>
                <div class="large-3 columns" id="benefits_connected">
                    <span class="typcn typcn-plug"></span>
                    <div class="content">
                        <div>
                            <h3>Connected</h3>
                            <squarespace:block-field id="HomeBenefitsConnectedParagraph" columns="1"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="benefits-footer" style="padding-top: 16px;">
                <a class="button round small" href="/features">Show me how it works</a>
            </div>
        </div>
    </div>
</div>