<div id="features" class="block">
    <div class="row">
        <div class="large-12 columns">
            <div>
                <squarespace:block-field id="HomeSubHeadH2" columns="1" lock-layout="true"/>
                <div class="subtitle"><squarespace:block-field id="HomeSubHeadParagraph" columns="1" lock-layout="true"/></div>
            </div>
            <div class="row">
                <div class="large-4 columns">
                    <div class="icon-wrap">
                        <span class="typcn typcn-input-checked" id="icon-ask"></span>
                    </div>
                    <div>
                        <squarespace:block-field id="HomeAskH3" columns="1"/>
                    </div>
                </div>
                <div class="large-4 columns">
                    <div class="icon-wrap">
                        <span class="typcn typcn-image" id="icon-visualise"></span>
                    </div>
                    <div>
                        <squarespace:block-field id="HomeVisualiseH3" columns="1"/>
                        <p>Stipso visualises user contributions in real time, creating infographics that grow and blossom as people engage.</p>
                    </div>
                </div>
                <div class="large-4 columns">
                    <div class="icon-wrap">
                        <span class="typcn typcn-world-outline" id="icon-engage"></span>
                    </div>
                    <div>
                        <squarespace:block-field id="HomeEngageH3" columns="1"/>
                        <p>Living Infographics are beautiful visual content tailor-made for the social web. Engage people, not Google robots.</p>
                    </div>
                </div>
            </div>
            <a href="/features" class="button round primary">What can it do?</a>
        </div>
    </div>
</div>