{.collection?}
{collection.main-image?}
<div id="hero" class="block" style="background-image: none;">
{.or}
<div id="hero" class="block">
{.end}
{.or}
<div id="hero" class="block">
{.end}
    <div id="nav-wrapper">
        <div class="row">
            <div class="large-12 columns">
                <nav class="top-bar" data-topbar="">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="/">
                                    <img src="/assets/img/logo.png" alt="">
                                    <span>Stipso</span>
                                </a>
                            </h1>
                        </li>
                        <li class="toggle-topbar menu-icon">
                            <a href="#">Menu</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div>
                {.section collection}
                <h1>{title}</h1>
                <p>{description}</p>
                {end}
            </div>
        </div>
    </div>
</div>