<div id="sub-hero" class="block">
    <div class="row">
        <div class="large-12 columns">
            <div>
                <h2>plans &amp; pricing</h2>
                <p class="subtitle"><b>Stipso is now boarding. Click below to request an invitation, and we’ll show you to your seat shortly</b><b style="font-family: inherit; line-height: 1.6;">.</b></p>
            </div>
            <a href="#" data-reveal-id="request-invite-modal" class="button round">Get started</a>
            <div>
                <p class="plan-intro"><squarespace:block-field id="PricingIntro" columns="1" lock-layout="true" /></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-4 columns large-centered">
            <label for="currency-choice">Choose Currency:</label>
            <select name="currency" id="currency-choice"><option value="pounds">GBP (£)</option><option value="euros">EUR (€)</option><option value="dollars">USD ($)</option></select></div>
    </div>
    <div class="row" id="pricing-tables-all">
        
        <div class="large-4 columns" class="pricing-table">
        <squarespace:block-field id="PricingSmall" columns="1" lock-layout="true" />
            <!--<ul class="pricing-table"><li class="title"><div>Bonsai</div></li>-->
                <!--<li class="price">-->
                    <!--<div class="pounds">£9/month<span class="vat-note">+ VAT</span></div>-->
                    <!--<div class="euros" style="display: none;">€9/month</div>-->
                    <!--<div class="dollars" style="display: none;">$19/month</div>-->
                <!--</li>-->
                <!--<li class="description"><div>Our starter plan, perfect for startups and small businesses. Allows you to publish one new Living Infographic each month.</div></li>-->
                <!--<li class="bullet-item"><div>Access to all features</div></li>-->
                <!--<li class="bullet-item"><div>1 new Living Infographic</div></li>-->
                <!--<li class="bullet-item"><div>5,000 unique visitors</div></li>-->
                <!--<li class="cta-button"><a class="button round disabled" data-reveal-id="request-invite-modal" href="#">Start my Free Trial</a></li>-->
            <!--</ul>-->
        </div>
        <div class="large-4 columns" id="pricing-table-medium">
            <ul class="pricing-table"><li class="title"><div>Maple</div></li>
                <li class="price">
                    <div class="pounds">£29/month<span class="vat-note">+ VAT</span></div>
                    <div class="euros" style="display: none;">€29/month</div>
                    <div class="dollars" style="display: none;">$49/month</div>
                </li>
                <li class="description"><div>Ready to kick your visual content marketing up a notch? Publish four new Living Infographics a month, with a significantly increased visitor cap.</div></li>
                <li class="bullet-item"><div>Access to all features</div></li>
                <li class="bullet-item"><div>4 new Living Infographics</div></li>
                <li class="bullet-item"><div>25,000 unique visitors</div></li>
                <li class="cta-button"><a class="button round secondary disabled" data-reveal-id="request-invite-modal" href="#">Start my Free Trial</a></li>
            </ul></div>
        <div class="large-4 columns">
            <ul class="pricing-table"><li class="title"><div>Redwood</div></li>
                <li class="price">
                    <div class="pounds">£59/month<span class="vat-note">+ VAT</span></div>
                    <div class="euros" style="display: none;">€59/month</div>
                    <div class="dollars" style="display: none;">$99/month</div>
                </li>
                <li class="description"><div>Are you all about content marketing at scale? Our biggest plan allows you to publish ten Living Infographics a month, with no cap on visitors.</div></li>
                <li class="bullet-item"><div>Access to all features</div></li>
                <li class="bullet-item"><div>10 new Living Infographics</div></li>
                <li class="bullet-item"><div>100,000 unique visitors</div></li>
                <li class="cta-button"><a class="button round disabled" data-reveal-id="request-invite-modal" href="#">Start my Free Trial</a></li>
            </ul></div>
    </div>
</div>