<div id="sub-hero" class="block">
    <div class="row">
        <div class="large-12 columns">
            <div>
                <h2>plans &amp; pricing</h2>
                <p class="subtitle"><b>Stipso is now boarding. Click below to request an invitation, and we’ll show you to your seat shortly</b><b style="font-family: inherit; line-height: 1.6;">.</b></p>
            </div>
            <a href="#" data-reveal-id="request-invite-modal" class="button round">Get started</a>
            <div>
                <p class="plan-intro"><squarespace:block-field id="PricingIntro" columns="1" lock-layout="true" /></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-4 columns large-centered">
            <label for="currency-choice">Choose Currency:</label>
            <select name="currency" id="currency-choice"><option value="pounds">GBP (£)</option><option value="euros">EUR (€)</option><option value="dollars">USD ($)</option></select></div>
    </div>
    <div class="row" id="pricing-tables-all">
        
        <div class="large-4 columns pricing-table">
            <ul class="pricing-table">
                <li class="title">
                    <div>
                        <squarespace:block-field id="PricingSmallTitle" columns="1" lock-layout="true" /></div>
                </li>
                <li class="price">
                    <div class="pounds">
                        <squarespace:block-field id="PricingSmallPounds" columns="1" lock-layout="true" /><span class="vat-note">+ VAT</span></div>
                    <div class="euros" style="display: none;"><squarespace:block-field id="PricingSmallEuros" columns="1" lock-layout="true" /></div>
                    <div class="dollars" style="display: none;"><squarespace:block-field id="PricingSmallDollars" columns="1" lock-layout="true" /></div>
                </li>
                <li class="description">
                    <div>
                        <squarespace:block-field id="PricingSmallDescription" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingSmallFeatures" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingSmallINfographics" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingSmallVisitors" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="cta-button">
                    <a class="button round secondary disabled" data-reveal-id="request-invite-modal" href="#">
                        <squarespace:block-field id="PricingMediumCTA" columns="1" lock-layout="true" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="large-4 columns" id="pricing-table-medium">
            <ul class="pricing-table">
                <li class="title">
                    <div>
                        <squarespace:block-field id="PricingMediumTitle" columns="1" lock-layout="true" /></div>
                </li>
                <li class="price">
                    <div class="pounds">
                        <squarespace:block-field id="PricingMediumPounds" columns="1" lock-layout="true" /><span class="vat-note">+ VAT</span></div>
                    <div class="euros" style="display: none;"><squarespace:block-field id="PricingMediumEuros" columns="1" lock-layout="true" /></div>
                    <div class="dollars" style="display: none;"><squarespace:block-field id="PricingMediumDollars" columns="1" lock-layout="true" /></div>
                </li>
                <li class="description">
                    <div>
                        <squarespace:block-field id="PricingMediumDescription" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingMediumFeatures" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingMediumINfographics" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingMediumVisitors" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="cta-button">
                    <a class="button round secondary disabled" data-reveal-id="request-invite-modal" href="#">
                        <squarespace:block-field id="PricingMediumCTA" columns="1" lock-layout="true" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="large-4 columns pricing-table">
            <ul class="pricing-table">
                <li class="title">
                    <div>
                        <squarespace:block-field id="PricingLargeTitle" columns="1" lock-layout="true" /></div>
                </li>
                <li class="price">
                    <div class="pounds">
                        <squarespace:block-field id="PricingLargePounds" columns="1" lock-layout="true" /><span class="vat-note">+ VAT</span></div>
                    <div class="euros" style="display: none;"><squarespace:block-field id="PricingLargeEuros" columns="1" lock-layout="true" /></div>
                    <div class="dollars" style="display: none;"><squarespace:block-field id="PricingLargeDollars" columns="1" lock-layout="true" /></div>
                </li>
                <li class="description">
                    <div>
                        <squarespace:block-field id="PricingLargeDescription" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingLargeFeatures" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingLargeINfographics" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="bullet-item">
                    <div>
                        <squarespace:block-field id="PricingLargeVisitors" columns="1" lock-layout="true" />
                    </div>
                </li>
                <li class="cta-button">
                    <a class="button round secondary disabled" data-reveal-id="request-invite-modal" href="#">
                        <squarespace:block-field id="PricingMediumCTA" columns="1" lock-layout="true" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>