<div id="privacy-policy-main">
    <div class="block">
        <div class="row">
            <div class="large-12 columns">
                <div>
                    <h3>Information We Collect</h3>
                    <p>In running and maintaining our website we may collect and process the following data about you:</p>
                    <ol>
                        <li>Information about your use of our site including details of your visits such as pages viewed and the resources that you access. 
                            Such information includes traffic data, location data and other communication data.</li>
                        <li>Information provided voluntarily by you. For example, when you register for information or make a purchase.</li>
                        <li>Information that you provide when you communicate with us by any means.</li>
                    </ol>
                    <h3>Use of Cookies</h3>
                    <p>Cookies provide information regarding the computer used by a visitor. 
                        We may use cookies where appropriate to gather information about your computer in order to assist us in improving our website.</p>
                    <p>We may gather information about your general internet use by using the cookie.  
                        Where used, these cookies are downloaded to your computer and stored on the computer’s hard drive. 
                        Such information will not identify you personally. It is statistical data. 
                        This statistical data does not identify any personal details whatsoever.</p>
                    <p>You can adjust the settings on your computer to decline any cookies if you wish.  
                        This can easily be done by activating the reject cookies setting on your computer.</p>
                    <h3>Use of Your Information</h3>
                    <p>We use the information that we collect from you to provide our services to you.  
                        In addition to this we may use the information for one or more of the following purposes:</p>
                    <ol>
                        <li>To provide information to you that you request from us relating to our products or services.</li> 
                        <li>To provide information to you relating to other products that may be of interest to you. 
                            Such additional information will only be provided where you have consented to receive such information.</li>                    
                        <li>To inform you of any changes to our website, services or goods and products.</li>                    
                    </ol>
                    <p>If you have previously purchased goods or services from us we may provide to you details of similar goods or services, or other  goods and services, that you may be interested in.</p>
                    <h3>Storing Your Personal Data</h3>
                    <p>In operating our website it may become necessary to transfer data that we collect from you to locations outside of the European Union for processing and storing. 
                        By providing your personal data to us, you agree to this transfer, storing or processing. We do our utmost to ensure that all reasonable steps are taken to make sure that your data is treated stored securely.</p>
                    <p>Unfortunately the sending of information via the internet is not totally secure and on occasion such information can be intercepted. 
                        We cannot guarantee the security of data that you choose to send us electronically, sending such information is entirely at your own risk.</p>
                    <h3>Disclosing Your Information</h3>
                    <p>We will not disclose your personal information to any other party other than in accordance with this Privacy Policy and in the circumstances detailed below:</p>
                    <ol>
                        <li>In the event that we sell any or all of our business to a buyer.</li>                    
                        <li>Where we are legally required by law to disclose your personal information.</li>                    
                        <li>To further fraud protection and reduce the risk of fraud.</li>                    
                    </ol>
                    <h3>Third Party Links</h3>
                    <p>On occasion we include links to third parties on this website. 
                        Where we provide a link it does not mean that we endorse or approve that site’s policy towards visitor privacy. 
                        You should review their privacy policy before sending them any personal data.</p>
                    <h3>Access to Information</h3>
                    <p>In accordance with the Data Protection Act 1998 you have the right to access any information that we hold relating to you. 
                        Please note that we reserve the right to charge a fee of £10 to cover costs incurred by us in providing you with the information.</p>
                </div>
            </div>
        </div>
    </div>
</div>