

<div class="block">
    <div class="row">
        <div class="large-12 columns">
            {squarespace.main-content}
        </div>
        <squarespace:block-field id="blockField1" columns="12"/>
    </div>
</div>





<script src='/assets/js/jquery.js'></script>
<script src='/assets/js/foundation.min.js'></script>
<script src='/assets/js/retina.js'></script>



<script>
    $(document).foundation();
</script>

<script type="text/javascript">
    $(function() {
        $(".account-type").click(function() {
            $(this).toggleClass("selected");
        });

    });</script>

</body>

</html>
