<div id="team">

    <div id="sub-hero" class="block">
        <div class="row">
            <div class="large-12 columns">
                <div>
                    <h2>We build beautiful things.</h2>
                    <p class="subtitle">Stipso is built by a small team of entrepreneurs, marketers, hackers and creatives working in the 
                        <a href="http://www.thisiscodebase.com" target="_blank">CodeBase</a>&nbsp;incubator in Edinburgh, Scotland.
                        &nbsp;</p>
                    <p class="subtitle">For more information about Stipso, look us up on <a href="http://www.crunchbase.com/organization/stipso">CrunchBase</a>
                        or&nbsp;<a href="https://angel.co/stipso" target="_blank">AngelList</a>.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="vision" class="block gray">
        <div class="row">
            <h2>Vision</h2>
            <squarespace:query collection="team-1" category="Vision">
                {.repeated section items}
                <div class="large-6 columns team-single">
                    <img {@|image-meta} src="{fullUrl}?format=100w">
                    <div>
                        <br>
                        <h2>
                            {.passthrough?}
                            {title}
                            {.or}
                            {title}
                            {.end}
                        </h2>
                        <p>
                            {body}
                        </p>
                    </div>
                    {.section author}
                        {.repeated section socialOptions}
                            <a href="https://twitter.com/{username}">
                                <span class="typcn typcn-social-twitter"></span>
                            </a>
                        {.end}
                    {.end}
                </div>
                {.end}
            </squarespace:query>
        </div>
    </div>


    <div id="tech" class="block blue">
        <div class="row">
            <h3>Tech</h3>
            <squarespace:query collection="team-1" category="Tech">
                {.repeated section items}
                <div class="large-6 columns team-single">
                    <img {@|image-meta} src="{fullUrl}?format=100w">
                    <div>
                        <br>
                        <h2>
                            {.passthrough?}
                            {title}
                            {.or}
                            {title}
                            {.end}
                        </h2>
                        <p>
                            {body}
                        </p>
                    </div>
                    {.section author}
                        {.repeated section socialOptions}
                            <a href="https://twitter.com/{username}">
                                <span class="typcn typcn-social-twitter"></span>
                            </a>
                        {.end}
                    {.end}
                </div>
                {.end}
            </squarespace:query>
        </div>
    </div>

    <div id="marketing" class="block orange">
        <div class="row">
            <h3>Marketing</h3>
            <squarespace:query collection="team-1" category="Marketing">
                {.repeated section items}
                <div class="large-6 columns team-single">
                    <img {@|image-meta} src="{fullUrl}?format=100w">
                    <div>
                        <br>
                        <h2>
                            {.passthrough?}
                            {title}
                            {.or}
                            {title}
                            {.end}
                        </h2>
                        <p>
                            {body}
                        </p>
                    </div>
                    {.section author}
                        {.repeated section socialOptions}
                            <a href="https://twitter.com/{username}">
                                <span class="typcn typcn-social-twitter"></span>
                            </a>
                        {.end}
                    {.end}
                </div>
                {.end}
            </squarespace:query>
        </div>
    </div>
</div>