<div id="sub-hero" class="block">
    <div class="row">
        <div class="large-12 columns">
            <div>
                <h2>Stipso is a creative tool for digital marketers.</h2>
                <p class="subtitle">Stipso enables brands and agency creatives to create and publish powerful, 
                    social infographics which simultaneously visualise data and allow users to contribute their own. 
                    We call them Living Infographics: powerful, visual, branded content to engage and delight your audience.</p>
            </div>
        </div>
    </div>
</div>