<div id="blog-specific-nav" data-content-field="navigation-blogNav">
    <div class="row">
        <div class="large-7 columns">
            <div class="menu-main-container">
                <ul class="button-group" role="navigation">
                    <li><a href="/blog" class="button current-menu-item current_page_item">Home</a>
                    </li>
                    <li><a href="/blog/?category=Content+marketing" class="button">Content</a>
                    </li>
                    <li><a href="/blog/?category=Marketing" class="button">Marketing</a></li>
                    <li><a href="/blog/?category=Data" class="button">Data</a>
                    </li>
                    <li><a href="/blog/?category=SEO" class="button">SEO</a></li>
                </ul>
            </div>
        </div>
        <div class="large-5 columns" id="search-blog">
            <a class="button round secondary tiny hs-rss-link" id="rss-link" href="/blog/?format=rss"
               target="_blank"><span class="typcn typcn-rss"></span></a>

            <!--<form id="searchform" method="get" action="http://blog.stipso.com">-->
                <!--<input type="text" value="" name="s" id="s" placeholder="">-->
                <!--<input type="submit" class="button round tiny secondary" value="Search">-->
            <!--</form>-->
        </div>
    </div>
</div>