<div id="blog-specific-nav" data-content-field="navigation-blogNav">
    <div class="row">
        <div class="large-10 columns">
            <div class="menu-main-container">
                <ul class="button-group" role="navigation">
                    <li>
                        <a href="/blog" class="button current-menu-item current_page_item">Home</a>
                    </li>
                    <li>
                        <a href="/blog/?category=Content+marketing" class="button">Content</a>
                    </li>
                    <li>
                        <a href="/blog/?category=Marketing" class="button">Marketing</a>
                    </li>
                    <li>
                        <a href="/blog/?category=Data" class="button">Data</a>
                    </li>
                    
                    <li>
                        <a href="/blog/?category=SEO" class="button">SEO</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="large-2 columns" id="search-blog">
            <a class="button round secondary tiny hs-rss-link" id="rss-link" href="/blog/?format=rss"
               target="_blank"><span class="typcn typcn-rss"></span></a>
        </div>
    </div>
</div>