
<nav id="main-navigation" data-content-field="navigation-mainNav">
  <ul class="right">
    {.repeated section items}

        <li class="{.section active} active-link{.end}{.if folderActive} active-folder{.end}{.folder?} has-dropdown{.end}">

          {.folder?}

            <!--FOLDER-->

              <a>{collection.navigationTitle}</a>

              <ul class="dropdown">

                {.repeated section items}

                  <!--COLLECTION IN A FOLDER-->

                  {.collection?}
                    <li class="{.section active} active-link{.end}">
                      <a href="{collection.fullUrl}">
                        {collection.navigationTitle}
                      </a>
                    </li>
                  {.end}

                  <!--EXTERNAL LINK IN A FOLDER-->

                  {.section externalLink}
                    <li>
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>
                        {title}
                      </a>
                    </li>
                  {.end}
                {.end}

              </ul>
              
          {.or}

            <!--COLLECTION-->

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!--EXTERNAL LINK-->

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}

          {.end}

        </li>
        
    {.end}
      <li><a href="https://editor.stipso.com/users/new" class="button round"><squarespace:block-field id="CTAButtonText" columns="1" lock-layout="true" /></a></li>
      <li><a href="http://editor.stipso.com" target="_blank">Log In</a></li>
  </ul>
</nav>
