<div id="blog-specific-nav">
    <div class="row">
        <div class="large-10 columns">
            <div class="menu-main-container">
                <ul class="button-group" role="navigation">
                    <li>
                        <a href="/product-blog" class="button current-menu-item current_page_item">Home</a>
                    </li>
                    <li>
                        <a href="/product-blog/?category=Bug-fixes" class="button">Bug-fixes</a>
                    </li>
                    <li>
                        <a href="/product-blog/?category=Design" class="button">Design</a>
                    </li>
                    <li>
                        <a href="/product-blog/?category=Development" class="button">Development</a>
                    </li>
                    <li>
                        <a href="/product-blog/?category=Future-releases" class="button">Future releases</a>
                    </li>
                    <li>
                        <a href="/product-blog/?category=UX" class="button">UX</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="large-2 columns" id="search-blog">
            <a class="button round secondary tiny hs-rss-link" id="rss-link" href="/product-blog/?format=rss"
               target="_blank"><span class="typcn typcn-rss"></span></a>
        </div>
    </div>
</div>